LOG_LEVEL=DEBUG
HOST=127.0.0.1
PORT=8765
DEBUG=false
SUPERUSERS=["1196991321"]  # 配置 NoneBot 超级用户
COMMAND_START=[""]  # 配置命令起始字符
NICKNAME=["/"]
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}